# ExcelsisDeoAPI

./: ExcelsisDeo.sln  README.md
ExcelsisDeo/: ExcelsisDeo.csproj  Program.cs  appsettings.json
ExcelsisDeo/Authentication/: Extensions.cs  JwtSettings.cs  PasswordHasher.cs  TokenProvider.cs
ExcelsisDeo/Authorization/: AdminRoleRequirement.cs  AuthoriaztionPolicy.cs  AuthorizationPolicy.cs  Extensions.cs  RegisteredUserRoleRequirement.cs
ExcelsisDeo/Endpoints/: RegisterUserEndpoint.cs
ExcelsisDeo/Endpoints/Baskets/: AddBasketItemEndpoint.cs  DeleteBasketItemEndpoint.cs  GetUserBasketEndpoint.cs
ExcelsisDeo/Endpoints/Categories/: AddCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs
ExcelsisDeo/Endpoints/Products/: AddProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsByCategoryIdPaginatedEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
ExcelsisDeo/Endpoints/UserRelated/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs
ExcelsisDeo/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  PersistenceExtensions.cs  ValidationExtentions.cs
ExcelsisDeo/Interfaces/: IAppDbContext.cs  IPasswordHasher.cs  ITokenProvider.cs
ExcelsisDeo/Interfaces/Endpoints/: EndpointsBuilder.cs  EndpointsHandler.cs  IEndpoint.cs
ExcelsisDeo/Migrations/: 20240324160757_Init.Designer.cs  20240324160757_Init.cs  20240409174914_AddPhotoToProductEntity.Designer.cs  20240409174914_AddPhotoToProductEntity.cs  AppDbContextModelSnapshot.cs
ExcelsisDeo/Persistence/: AppDbContext.cs  Extensions.cs
ExcelsisDeo/Persistence/Configurations/: AddressConfiguration.cs  BasketConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  (+2 more)
ExcelsisDeo/Properties/: launchSettings.json
ExcelsisDeo/Validation/: Extentions.cs  ValidationErrorPraser.cs
(+8 files in other folders)
